<?php

return [
	'create-placeholder-1' => 'Room name',
	'create-var-1' => '2 players',
	'create-var-2' => '4 players',
	'create-submit' => 'Create room!',
	'games' => 'Games',
    'site-name' => 'Orcs against the orcs!',
    'menu-loby-name' => 'There where all',
    'login' => 'Login',
    'register' => 'Registration',
    'logout' => 'Logout',
    'baned' => 'Youre banned',
    'you_loby' => 'Youre loby',
    'confirm' => 'Are you sure you are ready to start?',
    'players-online' => 'Players online',
    'state_stay' => 'Collect',
    'state_run' => 'Game started',
    'free_seat' => 'Free seat',
    'state_full' => 'Loby is full',
    'start' => 'Start!',
    'exit' => 'Exit',
    'join' => 'Join',
    'remember_me' => 'Remember me!',
    'forgot_password' => 'You forgot your password?',
    'password_reset_link' => 'Send password reset link',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'name' => 'Name',
    'input_problem' => 'There were some problems with your input.',
    'reset_password' => 'Reset Password!',
    'user_max' => 'Loby is full!'
];