<?php

return [
	'create-placeholder-1' => 'Имя комнаты',
	'create-var-1' => '2 игрока',
	'create-var-2' => '4 игрока',
	'create-submit' => 'Создать комнату!',
	'games' => 'Игры',
    'site-name' => 'Орки против орков!',
    'menu-loby-name' => 'Там где собираются все',
    'login' => 'Войти',
    'register' => 'Регистрация',
    'logout' => 'Выйти',
    'baned' => 'Вы забанены',
    'you_loby' => 'Ваше лоби',
    'confirm' => 'Вы точно готовы вступить?',
    'players-online' => 'Игроки онлайн',
    'state_stay' => 'Идёт набор',
    'state_run' => 'Идёт игра',
    'state_full' => 'Нет мест',
    'free_seat' => 'Свободное место',
    'start' => 'Начать!',
    'exit' => 'Выйти',
    'join' => 'Присоединиться',
    'remember_me' => 'Запомнить меня',
    'forgot_password' => 'Вы забыли свой пароль?',
    'password_reset_link' => 'Отправить ссылку востановления пароля',
    'password' => 'Пароль',
    'confirm_password' => 'Повторите пароль',
    'name' => 'Имя',
    'input_problem' => 'Случились некоторые проблемы с вашими данными.',
    'reset_password' => 'Сбросить пароль!',
    'user_max' => 'Вы не можете вступить в лоби так, как оно уже заполнено!'
];